<!DOCTYPE html>
<html>
<head>
  <title>Ohio SMS Notification</title>
  <link rel="stylesheet" media="all" href="../jquery-jvectormap.css"/>
  <script src="assets/jquery-1.8.2.js"></script>
  <script src="../jquery-jvectormap.js"></script>
  <script src="../jquery-mousewheel.js"></script>

  <script src="../lib/jvectormap.js"></script>

  <script src="../lib/abstract-element.js"></script>
  <script src="../lib/abstract-canvas-element.js"></script>
  <script src="../lib/abstract-shape-element.js"></script>

  <script src="../lib/svg-element.js"></script>
  <script src="../lib/svg-group-element.js"></script>
  <script src="../lib/svg-canvas-element.js"></script>
  <script src="../lib/svg-shape-element.js"></script>
  <script src="../lib/svg-path-element.js"></script>
  <script src="../lib/svg-circle-element.js"></script>

  <script src="../lib/vml-element.js"></script>
  <script src="../lib/vml-group-element.js"></script>
  <script src="../lib/vml-canvas-element.js"></script>
  <script src="../lib/vml-shape-element.js"></script>
  <script src="../lib/vml-path-element.js"></script>
  <script src="../lib/vml-circle-element.js"></script>

  <script src="../lib/vector-canvas.js"></script>
  <script src="../lib/simple-scale.js"></script>
  <script src="../lib/numeric-scale.js"></script>
  <script src="../lib/ordinal-scale.js"></script>
  <script src="../lib/color-scale.js"></script>
  <script src="../lib/data-series.js"></script>
  <script src="../lib/proj.js"></script>
  <script src="../lib/world-map.js"></script>

  <script src="assets/jquery-jvectormap-ohio.js"></script>
  <script>
    $(function(){
	var SMS = {
		"Adams": 4,
		"Allen": 3,
		"Ashland": 1,
		"Ashtabula": 2,
		"Athens": 5,
		"Auglaize": 6,
		"Belmont": 7,
		"Brown": 8,
		"Butler": 9,
		"Carroll": 10,
		"Champaign": 11,
		"Clark": 12,
		"Clermont": 13,
		"Clinton": 14,
		"Columbiana": 15,
		"Coshocton": 16,
		"Crawford": 17,
		"Cuyahoga": 18,
		"Darke": 0,
		"Defiance": 0,
		"Delaware": 0,
		"Erie": 0,
		"Fairfield": 0,
		"Fayette": 0,
		"Franklin": 0,
		"Fulton": 0,
		"Gallia": 0,
		"Geauga": 0,
		"Greene": 0,
		"Guernsey": 0,
		"Hamilton": 0,
		"Hancock": 0,
		"Hardin": 0,
		"Harrison": 0,
		"Henry": 0,
		"Highland": 0,
		"Hocking": 0,
		"Holmes": 0,
		"Huron": 0,
		"Jackson": 0,
		"Jefferson": 0,
		"Knox": 0,
		"Lake": 0,
		"Lawrence": 0,
		"Licking": 0,
		"Logan": 0,
		"Lorain": 0,
		"Lucas": 0,
		"Madison": 0,
		"Mahoning": 0,
		"Marion": 0,
		"Medina": 0,
		"Meigs": 0,
		"Mercer": 0,
		"Miami": 0,
		"Monroe": 0,
		"Montgomery": 0,
		"Morgan": 0,
		"Morrow": 0,
		"Muskingum": 0,
		"Noble": 0,
		"Ottawa": 0,
		"Paulding": 0,
		"Perry": 0,
		"Pickaway": 0,
		"Pike": 0,
		"Portage": 0,
		"Preble": 0,
		"Putnam": 0,
		"Richland": 0,
		"Ross": 0,
		"Sandusky": 0,
		"Scioto": 0,
		"Seneca": 0,
		"Shelby": 0,
		"Stark": 0,
		"Summit": 0,
		"Trumbull": 0,
		"Tuscarawas": 0,
		"Union": 0,
		"Van_Wert": 0,
		"Vinton": 0,
		"Warren": 0,
		"Washington": 0,
		"Wayne": 0,
		"Williams": 0,
		"Wood": 0,
		"Wyandot": 1000
	};

      var map = $('#map1').vectorMap({
        map: 'ohio',		
		markersSelectable: true,	
		backgroundColor: '#ffffff',

        series: {
    regions: [{
      values: Count,
      scale: ['#428bca', '#FF0000'],
      normalizeFunction: 'polynomial'
    }]
  },
  onRegionLabelShow: function(e, el, code){
    el.html(el.html()+' (Total Population - '+Count[code]+')');
  },
		
		regionStyle: {
		  initial: {
			fill: '#428bca'
		  },
		  selected: {
			fill: '#165144'
		  }
		},
       
		
      });
    })
  </script>
</head>
<body>
  <div id="map1" style="width: 100%; height: 900px;"></div>
</body>
</html>