<!DOCTYPE html>
<html>
<head>
  <title>Ohio SMS Notification</title>
  <link rel="stylesheet" media="all" href="../jquery-jvectormap.css"/>
  <script src="assets/jquery-1.8.2.js"></script>
  <script src="../jquery-jvectormap.js"></script>
  <script src="../jquery-mousewheel.js"></script>

  <script src="../lib/jvectormap.js"></script>

  <script src="../lib/abstract-element.js"></script>
  <script src="../lib/abstract-canvas-element.js"></script>
  <script src="../lib/abstract-shape-element.js"></script>

  <script src="../lib/svg-element.js"></script>
  <script src="../lib/svg-group-element.js"></script>
  <script src="../lib/svg-canvas-element.js"></script>
  <script src="../lib/svg-shape-element.js"></script>
  <script src="../lib/svg-path-element.js"></script>
  <script src="../lib/svg-circle-element.js"></script>

  <script src="../lib/vml-element.js"></script>
  <script src="../lib/vml-group-element.js"></script>
  <script src="../lib/vml-canvas-element.js"></script>
  <script src="../lib/vml-shape-element.js"></script>
  <script src="../lib/vml-path-element.js"></script>
  <script src="../lib/vml-circle-element.js"></script>

  <script src="../lib/vector-canvas.js"></script>
  <script src="../lib/simple-scale.js"></script>
  <script src="../lib/numeric-scale.js"></script>
  <script src="../lib/ordinal-scale.js"></script>
  <script src="../lib/color-scale.js"></script>
  <script src="../lib/data-series.js"></script>
  <script src="../lib/proj.js"></script>
  <script src="../lib/world-map.js"></script>

  <script src="assets/jquery-jvectormap-ohio.js"></script>
  <script>
    $(function(){
	var markers = [
            {coords: [800, 500], name: 'Williams', style: {fill: 'red', r: 1}},
            {coords: [200, 600], name: 'Allen', style: {fill: 'red', r: 1}},
            {coords: [200, 1200], name: 'Adams', style: {fill: 'red', r: 1}},
            {coords: [200, 1500], name: 'Franklin', style: {fill: 'red', r: 1}},
			
          ],
          values1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17],
          values2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17];
      var map = $('#map1').vectorMap({
        map: 'ohio',		
		markersSelectable: true,	
		backgroundColor: '#ffffff',
		markers: markers,
        series: {
          markers: [{
            attribute: 'fill',
            scale: ['#480000', '#FF0000'],
            normalizeFunction: 'polynomial',
            values: values1
          },{
            attribute: 'r',
            scale: [5, 20],
            normalizeFunction: 'polynomial',
            values: values2
          }]
		  },
		
		regionStyle: {
		  initial: {
			fill: '#428bca'
		  },
		  selected: {
			fill: '#165144'
		  }
		},
       
		
      });
    })
  </script>
</head>
<body>
  <div id="map1" style="width: 50%; height: 900px;"></div>
</body>
</html>